[mypy]
;warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
check_untyped_defs = False
disallow_untyped_calls = True
disallow_incomplete_defs = False
implicit_optional = True
pretty = True
packages = app
exclude = app/database/migrations/versions
